<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header id="menu" class="menu">
      <p>Menu</p>
    </header>
    <div id="display-container" class="container content">
<!--
      <div id="image-container">
FOR REFERENCE
        <div id="imgBox%id%" class="imgBox">%data%</div>
          <img class="clicker-image" src="%src%" alt="%alt%"> //CAT IMAGE
          <h4 class="image-label">Image %data%</h4> //CAT NAME
          <h3 id="img%id%">%data%</h3> //COUNTER
        </div>

      </div>
-->
    </div>
    <footer></footer>
    <script src="js/all.js"></script>
  </body>
</html>
